# gulimallLearn

./: .gitignore  pom.xml
guliMall-common/: pom.xml
guliMall-common/src/main/java/com/cbj/: Main.java
guliMall-common/src/main/java/com/cbj/common/exception/: RRException.java
guliMall-common/src/main/java/com/cbj/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
guliMall-common/src/main/java/com/cbj/common/validator/: Assert.java  ValidatorUtils.java
guliMall-common/src/main/java/com/cbj/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
guliMall-common/src/main/java/com/cbj/common/xss/: HTMLFilter.java  SQLFilter.java
guliMall-coupon/: pom.xml
guliMall-coupon/src/main/java/com/cbj/guliMall/coupon/: GuliMallCouponApplication.java
guliMall-coupon/src/main/resources/: application.yaml
guliMall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
guliMall-coupon/src/test/java/com/cbj/guliMall/coupon/: GuliMallCouponApplicationTests.java
guliMall-gateway/: pom.xml
guliMall-gateway/src/main/java/com/cbj/guliMall/gateway/: GuliMallGatewayApplication.java
guliMall-gateway/src/main/resources/: application.yaml
guliMall-gateway/src/test/java/com/cbj/guliMall/gateway/: GuliMallGatewayApplicationTests.java
guliMall-member/: pom.xml
guliMall-member/src/main/java/com/cbj/guliMall/member/: GuliMallMemberApplication.java
guliMall-member/src/main/resources/: application.yml
guliMall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
guliMall-member/src/test/java/com/cbj/guliMall/member/: GuliMallMemberApplicationTests.java
guliMall-order/: pom.xml
guliMall-order/src/main/resources/: application.yml
guliMall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
guliMall-product/: pom.xml
guliMall-product/src/main/resources/: application.yml
guliMall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guliMall-ware/: pom.xml
guliMall-ware/src/main/resources/: application.yml
guliMall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+273 files in other folders)
